/**
 *  描述：给定一个没有重复数字的序列，返回其所有可能的全排列
    输入: [1,2,3]
    输出: [
        [1,2,3],
        [1,3,2],
        [2,1,3],
        [2,3,1],
        [3,1,2],
        [3,2,1]
    ]

    思路： DFS 深度遍历 递归 穷举法  （变化的序列中，不变 ——  坑位的数量）
    1. 第一个坑位， 有三种可能， 用掉一位
    2. 第二个坑位， 有两种个能， 又用掉一位
    3. 第三个坑位， 只有一种可能

    借鉴遍历二叉树的经验 ，通过判断数组的可选数字是否为空，来决定当前是不是走到了递归边界。
   可以做得更简单：坑位的个数是已知的，我们可以通过记录当前坑位的索引来判断是否已经走到了边界：
   比如说示例中有 n 个坑，假如我们把第 1 个坑的索引记为 0 ，那么索引为 n-1 的坑就是递归式的执行终点，索引为 n 的坑（压根不存在）就是递归边界。

   填坑时，每用到一个数字，我们都要给这个数字打上“已用过”的标——避免它被使用第二次；数字让出坑位时，对应的排列和 visited 状态也需要被及时地更新掉。
 */

const array = [1,2,3];

/**
 * @param {number[]} nums
 * @return {number[][]}
 */
// 入参是一个数组
const permute = function(nums) {
    // 缓存数组的长度
    const len = nums.length
    // curr 变量用来记录当前的排列内容
    const curr = []
    // res 用来记录所有的排列顺序
    const res = []
    // visited 用来避免重复使用同一个数字
    const visited = {}
    // 定义 dfs 函数，入参是坑位的索引（从 0 计数）
    function dfs(nth) {
        // 若遍历到了不存在的坑位（第 len+1 个），则触碰递归边界返回
        if(nth === len) {
            // 此时前 len 个坑位已经填满，将对应的排列记录下来
            res.push(curr.slice())
            return 
        }
        // 检查手里剩下的数字有哪些
        for(let i=0;i<len;i++) {
            // 若 nums[i] 之前没被其它坑位用过，则可以理解为“这个数字剩下了”
            if(!visited[nums[i]]) {
                // 给 nums[i] 打个“已用过”的标
                visited[nums[i]] = 1
                // 将nums[i]推入当前排列
                curr.push(nums[i])
                // 基于这个排列继续往下一个坑走去
                dfs(nth+1) 
                // nums[i]让出当前坑位
                curr.pop()
                // 下掉“已用过”标识
                visited[nums[i]] = 0
            }
        }
    }
    // 从索引为 0 的坑位（也就是第一个坑位）开始 dfs
    dfs(0)
    return res
  };

  const res = permute(array);
  console.log(res);